version: 2
jobs:
  build:
    working_directory: ~/etops/jupyter-datascience-notebook
    parallelism: 1
    environment:
      DOCKER_PRIVATE_REPO: etops
      IMAGE_NAME: jupyter-datascience-notebook
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker

      # Free replacement for building with `docker_layer_caching: true`
      # See: https://circleci.com/blog/how-to-build-a-docker-image-on-circleci-2-0/
      - restore_cache:
          key: v3-dep-docker-{{ .Branch }}
          paths:
            - ~/caches/$IMAGE_NAME.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i ~/caches/$IMAGE_NAME.tar || true
      - run:
          name: Build application Docker image
          command: |
            docker build --cache-from=$IMAGE_NAME -t $IMAGE_NAME .
          no_output_timeout: 30m
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p ~/caches
            docker save -o ~/caches/$IMAGE_NAME.tar $IMAGE_NAME
          no_output_timeout: 30m
      - save_cache:
          key: v3-dep-docker-{{ .Branch }}-{{ epoch }}
          paths:
            - ~/caches/$IMAGE_NAME.tar


     # Login to docker hub and push the image
      - deploy:
          name: Push application Docker image
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker tag $IMAGE_NAME $DOCKER_PRIVATE_REPO/$IMAGE_NAME:latest
            docker tag $IMAGE_NAME $DOCKER_PRIVATE_REPO/$IMAGE_NAME:$CIRCLE_BUILD_NUM
            docker push $DOCKER_PRIVATE_REPO/$IMAGE_NAME:$CIRCLE_BUILD_NUM
            docker push $DOCKER_PRIVATE_REPO/$IMAGE_NAME:latest
