version: 2
jobs:
  build:
    working_directory: ~/jupyter-datascience-notebook
    parallelism: 1
    environment:
      DOCKER_PRIVATE_REPO: nectarwm
      IMAGE_NAME: jupyter-datascience-notebook
    machine: true

    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true

      - run:
          name: Build application Docker image
          command: docker build --cache-from=$IMAGE_NAME -t $IMAGE_NAME .
          no_output_timeout: 30m

      - run:
          name: Run docker compose to deploy the stack
          command: |
            mkdir -p ssl work
            docker swarm init
            docker-compose -f docker-stacks/docker-compose.yml -f docker-stacks/docker-compose.local.yml -f docker-stacks/docker-compose.circleci.yml config | docker stack deploy --compose-file - jupyter
      - run:
          command: docker service ps --no-trunc $(docker service ls -q)
          when: on_fail

      - run:
          name: Test jupyter on https
          command: |
            until curl --insecure --fail https://localhost/tree/work ; do
              sleep 5
            done

      - run:
          name: Test grafana
          command: |
            until curl --fail --location -u admin:admin http://localhost:3000 ; do
              sleep 5
            done

      - deploy:
          name: Push application Docker image
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker tag $IMAGE_NAME $DOCKER_PRIVATE_REPO/$IMAGE_NAME:latest
            docker tag $IMAGE_NAME $DOCKER_PRIVATE_REPO/$IMAGE_NAME:$CIRCLE_BUILD_NUM
            docker push $DOCKER_PRIVATE_REPO/$IMAGE_NAME:$CIRCLE_BUILD_NUM
            docker push $DOCKER_PRIVATE_REPO/$IMAGE_NAME:latest
